# berruyewgrosantoAndroidprojet

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projet/: AddUserActivity.java  AdditionActivity.java  ConnectionActivity.java  ErreurTableMulActivity.java  ExerciceAdditionActivity.java  ExerciceAdditionResultActivity.java  ExerciceFrancaisActivity.java  ExerciceFrancaisResultActivity.java  ExerciceHistoireGeoActivity.java  ExerciceMathActivity.java  ExerciceMaths.java  ExerciceMultiplicationActivity.java  ExerciceSoustractionActivity.java  FelicitationTableMulActivity.java  MainActivity.java  MyApplication.java  QuestionsAdapter.java  StartActivity.java  TableMultiplicationActivity.java  UsersAdapter.java  listeMatiereActivity.java
app/src/main/java/com/example/projet/additionData/: Calcul.java
app/src/main/java/com/example/projet/calculData/: CalculAddition.java  CalculSoustraction.java
app/src/main/res/layout/: acitivity_erreur_table_mul.xml  activity_add_user.xml  activity_connection.xml  activity_create_user.xml  activity_exercice_addition.xml  activity_exercice_addition_result.xml  activity_exercice_francais.xml  activity_exercice_francais_result.xml  activity_exercice_histoire_geo.xml  activity_exercice_soustraction.xml  activity_exercice_table_mul.xml  activity_exercices.xml  activity_exerices_maths.xml  activity_felicitation.xml  activity_liste_matiere.xml  activity_main.xml  activity_start.xml  activity_table_mutliplication.xml  template_questions.xml
app/src/main/res/values/: strings.xml  themes.xml
(+11 files in other folders)
