<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listeMatiereActivity">


    <TextView
        android:id="@+id/connectedAs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="connected" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mathématiques"
        android:onClick="goMath"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Francais"
        android:onClick="goFrancais"
        />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Histoire-Géo"
        android:onClick="goHG"
        />
</LinearLayout>